.wrapper {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

[class$="-wrapper"] {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  max-width: @lg;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: @lg;
}