@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

@xs: 400px;
@sm: 600px;
@md: 900px;
@lg: 1200px;

@sans:           'font-family: 'Montserrat', sans-serif';
@sanscondensed:  'Roboto', sans-serif;

@primarylighthover: #00cfff;
@primarylight:   #00b2e2;
@primarydark:    #174e7a;
@white:          #ffffff;
@whitesmoke:     #f5f5f5;
@black:          #000000;
@lightgrey:      #EDF3F4;
@grey:           #D4E7EA;
@darkgrey:       #C8C5C7;
@red:            #C42F33;